INSERT_UPDATE Band;code[unique=true];name;albumSales;history
                  ;A001;yRock;1000000;Occasional tribute rock band comprising senior managers from a leading commerce software vendor
                  ;A006;yBand;;Dutch tribute rock band formed in 2013 playing classic rock tunes from the sixties, seventies and eighties
                  ;A003;yJazz;7;Experimental Jazz group from London playing many musical notes together in unexpected combinations and sequences
                  ;A004;Banned;427;Rejuvenated Polish boy band from the 1990s - this genre of pop music at its most dubious best
                  ;A002;Sirken;2000;A cappella singing group based in Munich; an uplifting blend of traditional and contemporaneous songs
                  ;A005;The Choir;49000;Enthusiastic, noisy gospel choir singing traditional gospel songs from the deep south
                  ;A007;The Quiet;1200;English choral society specialising in beautifully arranged, soothing melodies and songs


# ImpEx for Importing Tour and dates for a band

# Macros / Replacement Parameter definitions
$productCatalog=concertToursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
                     ;$productCatalog

# Product cataog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
                            ;$productCatalog;Online;true;en;employeegroup

# Insert Products
INSERT_UPDATE Product;code[unique=true];name;band(code);$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
                     ;201701;The Grand Little x Tour;A001;;x;y;pieces;;Concert

# Insert Products
INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];venue;concertType(code);baseProduct(code);$catalogVersion;$approved
                     ;20170101;Grand Tour - Munich;03.02.2017;"hybris Munich, Germany";openair;201701;
                     ;20170102;Grand Tour - London;21.03.2017;"hybris London, UK";openair;201701;
                     ;20170103;Grand Tour - Montreal;15.06.2017;"hybris Montreal, Canada";indoor;201701;
                     ;20170104;Grand Tour - Gliwice;04.11.2017;"hybris Gliwice, Poland";indoor;201701;
                     ;20170105;Grand Tour - Boulder;07.01.2018;"hybris Boulder, USA";indoor;201701;
                     ;20170106;Grand Tour - Boston;;"hybris Boston, USA";;201701;

# ImpEx for Importing Music Type Enum values into Little Concert Tours Store
INSERT_UPDATE MusicType;code[unique=true]
                       ;rock
                       ;jazz
                       ;classical
                       ;pop
                       ;gospel
                       ;choral
                       ;sixties
                       ;seventies
                       ;eighties
                       ;nineties
                       ;maleVocals
                       ;femaleVocals